# enable gzip compression
gzip on;
gzip_min_length 1100;
gzip_buffers 4 32k;
gzip_types text/plain text/html text/xml text/css text/javascript application/javascript application/json aplication/font-sfnt image/x-icon;
gzip_vary on;
gzip_proxied no-cache no-store private expired auth;
# end gzip configuration